{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Ahdah.Api",
      "Audience": "Ahdah.Clients",
      "AccessTokenMinutes": 15
    }
  },
  "AllowedHosts": "*"
}
